@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
html{
  scroll-behavior: smooth;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: lightseagreen;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}

.competence{
    width: auto;
    height: auto;

}
.competence h2{
    /* width: 400px; */
    text-align: center;
    /* padding: 15px 0; */
    text-align: center;
    margin: 20px;
    margin-top: 5%;
    border-radius: 25px;
    font-weight: bold;
    border:2px solid white;
    color: lightseagreen;
    background: transparent;
    
}
.competence .col{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:10px;
    padding-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
    line-height: 30px;
    
}
.competence .col .colonne{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    border: 1px solid lightseagreen;
    background: transparent;
    text-align: justify;
    padding:30px 20px;
    height: 150px;
}
.formation h2{
    /* width: 400px; */
    text-align: center;
    /* padding: 15px 0; */
    text-align: center;
    margin: 20px;
    margin-top: 5%;
    border-radius: 25px;
    font-weight: bold;
    border:2px solid white;
    color: lightseagreen;
    background: transparent;
    
}

table{
    width: 100%;
    padding: 20px;
    line-height: 50px;
    margin-top: 5px;
}
table tr td {
    border: 1px solid black;
}

.tete {
    background-color: lightseagreen;
    color: white;
    height: 50px;
}
.qualite{
    width: auto;
    height: 70vh;

}
.qualite .coll{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:30px;
    padding-top: 90px;
    /* margin-left: 30px;
    margin-right: 30px; */
    line-height: 30px;
    margin-top: -6%;
    
}
.qualite .coll .colonnes{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    border: 1px solid lightseagreen;
    background: white;
    text-align: justify;
    padding:30px 20px;
    height: 80px;
}
.qualite h2{
    margin-top: 20%;
    text-align: center;
    padding: 15px 0;
    text-align: center;
    margin: 20px;
    border-radius: 25px;
    font-weight: bold;
    border:2px solid white;
    color: lightseagreen;
    background: transparent;
    
}
.qualite .coll .colonnes h3{
  text-align: center;
}
.experiences{
    width: auto;
    height: 90vh;

}
.experiences h2{
    text-align: center;
    padding: 15px 0;
    text-align: center;
    margin: 20px;
    border-radius: 25px;
    font-weight: bold;
    border:2px solid white;
    color: lightseagreen;
    background: transparent;
    
}
.list-experience{
    margin-top: 50px;
    margin-left: 50px;
    line-height: 30px;
}
.references{
  width: auto;
  height: 70vh;
}
.references h2{
  margin-top: 20%;
  text-align: center;
  padding: 15px 0;
  text-align: center;
  margin: 20px;
  border-radius: 25px;
  font-weight: bold;
  border:2px solid white;
  color: lightseagreen;
  background: transparent;
}
.references .col{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 100px;
  margin-top: -5%;
}

.references .col .colonne img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid white;
  margin-left: 30%;
}
.references .col .colonne h3{
  margin-top: 20px;
  margin-left: 20px;
  color: lightseagreen;
  margin-left: 30%;
}
.references .col .colonne p{
  margin-top: 10px;
  margin-left: 20px;
  margin-left: 30%;
}
.profil{
  width: auto;
  height: 90vh;
  text-align: center;

}
.profil-photo{
  border-radius: 50%;
  width: 200px;
  height: 200px;
  border:5px solid lightseagreen;
  box-shadow: 2px lightseagreen;
  margin-top: 5%;
  
}
.profil h1{
  font-size: 50px;
  margin-top: 30px;
  color: lightseagreen;

}
.profil p{
  margin: 20px auto;
  font-weight: 100;
  line-height: 25px;
}
.container{
  width: auto;
  height: 30vh;
}
.container .cont{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 100px;
  margin-top: -5%;
  margin-left: 20px;
}

nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 50%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s;
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: lightseagreen;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: white;
}
.content div{
  font-size: 40px;
  font-weight: 700;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 768px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 50%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s;
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: lightseagreen;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: white;
}
.content div{
  font-size: 40px;
  font-weight: 700;
}

@media (max-width: 768px) {
  .profil{
    width: auto;
    height: 90vh;
    text-align: center;
    margin-bottom: 5%;
  
  }
  .profil-photo{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border:5px solid lightseagreen;
    box-shadow: 2px lightseagreen;
    margin-top: 5%;
    
  }
  .profil h1{
    font-size: 30px;
    margin-top: 30px;
    color: lightseagreen;
  
  }
  .profil p{
    margin: 20px auto;
    font-weight: 60;
    line-height: 25px;
  }
  .profil a{
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    color: lightseagreen;
    
   
   }
  .formation{
    margin-top: -10%;
  }
  .competence{
    width: auto;
    height: auto;
   
}
  .competence .col{
   grid-template-columns: repeat(1, 1fr);
   height: 60px;
   

}
.competence h2{
  /* width: 400px; */
  text-align: center;
  /* padding: 15px 0; */
  text-align: center;
  margin: 20px;
  border-radius: 25px;
  font-weight: bold;
  border:2px solid white;
  color: lightseagreen;
  background: transparent;
  
}
.competence .col{
  display: grid;
  grid-template-columns: repeat(1 1fr);
  gap:10px;
  margin-left: 30px;
  margin-right: 30px;
  line-height: 30px;
  
}
.competence .col .colonne{
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  border-radius: 5px;
  border: 1px solid lightseagreen;
  background: transparent;
  text-align: justify;
  padding:30px 20px;
  height: 150px;
}
.competence .col .colonne p{
  font-size: 10px;
}
.qualite{
  width: auto;
  height: 70vh;
  margin-top: 280%;

}
.qualite .coll{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap:30px;
  padding-top: 90px;
  /* margin-left: 30px;
  margin-right: 30px; */
  line-height: 30px;
  width: 200px;
  margin-top: -30%;
  margin-left: 20%;
  
}
.qualite .coll .colonnes{
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  border-radius: 5px;
  border: 1px solid lightseagreen;
  background: white;
  text-align: justify;
  padding:30px 20px;
  height: 100px;
}
.qualite h2{
  margin-top: 20%;
  text-align: center;
  padding: 15px 0;
  text-align: center;
  margin: 20px;
  border-radius: 25px;
  font-weight: bold;
  border:2px solid white;
  color: lightseagreen;
  background: transparent;
  
}
.experiences{
  width: auto;
  height: 90vh;
  margin-top: 110%;

}
.experiences h2{
  text-align: center;
  padding: 15px 0;
  text-align: center;
  margin: 20px;
  border-radius: 25px;
  font-weight: bold;
  border:2px solid white;
  color: lightseagreen;
  background: transparent;
  
}
.list-experience{
  margin-top: 30px;
  margin-left: 50px;
  line-height: 30px;
}
.references{
  width: auto;
  height: 90vh;
  margin-top: 80%;
}
.references h2{
  margin-top: 20%;
  text-align: center;
  padding: 15px 0;
  text-align: center;
  margin: 20px;
  border-radius: 25px;
  font-weight: bold;
  border:2px solid white;
  color: lightseagreen;
  background: transparent;
}
.references .col{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding-top: 100px;
  margin-top: -20%;
}

.references .col .colonne img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid white;
  margin-left: 30%;
  padding-top: 10px;
  
}
.references .col .colonne h3{
  margin-top: 20px;
  margin-left: 20px;
  color: lightseagreen;
  margin-left: 30%;
  padding-top: 10px;
}
.references .col .colonne p{
  margin-top: 10px;
  margin-left: 20px;
  margin-left: 30%;
  padding-top: 10px;
}


}